@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-color: #0284c7;
  --secondary-color: #e0f2fe;
  --accent-color: #0369a1;
  --text-color: #0f172a;
  --light-bg: #f8fafc;
}

a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
}
a:hover {
  color: var(--accent-color);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--light-bg);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: var(--text-color);
}

h2 {
  font-size: 2.5em;
  color: var(--text-color);
}

h3 {
  font-size: 2em;
  color: var(--text-color);
}

p {
  color: #475569;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.25s;
}
button:hover {
  background-color: var(--accent-color);
}
button:focus,
button:focus-visible {
  outline: 4px auto var(--primary-color);
}

section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 2em;
  }
  section {
    padding: 40px 20px;
  }
}
